@headings-font-family: 'Dosis', sans-serif;

@font-size-h1: 60px;
@font-size-h2: 48px;
@font-size-h3: 32px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 18px;

@headings-font-weight: 500;
@headings-font-bold: 600;

@headings-line-height: 1.2;

@headings-color: inherit;
@headings-small-color: @color-alpha;

/* Bodytext */

@font-family-base: 'Open Sans', sans-serif;

@text-color: #000;
@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

@font-normal: 300;
@font-bold: 600;

@line-height-base: 1.5;
@line-height-computed: 24px;

/* Layout */

@navbar-font-size: @font-size-extra-small;
@navbar-font-weight: 700;

@layout-font-size: @font-size-extra-small;
@layout-font-weight: 400;

/* Buttons */

@btn-font-family: @headings-font-family;
@btn-font-size: @font-size-small;
@btn-font-weight: 600;