@headings-font-family: 'Montserrat Alternates', sans-serif;

@font-size-h1: 60px;
@font-size-h2: 48px;
@font-size-h3: 32px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 18px;

@headings-font-weight: 400;
@headings-font-bold: 700;

@headings-line-height: 1.2;

@headings-color: inherit;
@headings-small-color: @color-alpha;

/* Bodytext */

@font-family-base: 'Nunito', sans-serif;

@text-color: @gray-darker;
@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

@font-normal: 300;
@font-bold: 700;

@line-height-base: 1.4;
@line-height-computed: 24px;

/* Layout */

@navbar-font-size: @font-size-small;
@navbar-font-weight: 400;

@layout-font-size: @font-size-small;
@layout-font-weight: 400;

/* Buttons */

@btn-font-family: @font-family-base;
@btn-font-size: @font-size-small;
@btn-font-weight: 700;