.branches-tabs {
    .tabs-left, .tabs-right {
      border-bottom: none;
      padding-top: 2px;
    }
    .tabs-left {
      border-right: 1px solid #ddd;
    }
    .tabs-right {
      border-left: 1px solid #ddd;
    }
    .tabs-left>li, .tabs-right>li {
      float: none;
      margin-bottom: 2px;
    }
    .tabs-left>li {
      margin-right: -1px;
    }
    .tabs-right>li {
      margin-left: -1px;
    }
    .tabs-left>li.active>a,
    .tabs-left>li.active>a:hover,
    .tabs-left>li.active>a:focus {
      border-bottom-color: @gray-darker;
      border-right-color: transparent;
    }

    .tabs-right>li.active>a,
    .tabs-right>li.active>a:hover,
    .tabs-right>li.active>a:focus {
      border-bottom: 1px solid #ddd;
      border-left-color: transparent;
    }
    .tabs-left>li>a {
      border-radius: 4px 0 0 4px;
      margin-right: 0;
      display:block;
    }
    .tabs-right>li>a {
      border-radius: 0 4px 4px 0;
      margin-right: 0;
    }
    .vertical-text {
      margin-top:50px;
      border: none;
      position: relative;
    }
    .vertical-text>li {
      height: 20px;
      width: 120px;
      margin-bottom: 100px;
    }
    .vertical-text>li>a {
      border-bottom: 1px solid #ddd;
      border-right-color: transparent;
      text-align: center;
      border-radius: 4px 4px 0px 0px;
    }
    .vertical-text>li.active>a,
    .vertical-text>li.active>a:hover,
    .vertical-text>li.active>a:focus {
      border-bottom-color: transparent;
      border-right-color: #ddd;
      border-left-color: #ddd;
    }
    .vertical-text.tabs-left {
      left: -50px;
    }
    .vertical-text.tabs-right {
      right: -50px;
    }
    .vertical-text.tabs-right>li {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .vertical-text.tabs-left>li {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
    .branch-tab {
        background-color: @gray-darker;
        padding-top: 0px;
    }
    .nopadding {
        padding: 0px;
    }
    .panel-heading {
        padding-top: 0px;
    }
    .branches-shadowed {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
      padding-bottom: 15px;
      h4 {
        font-weight: 500;
        color: @gray;
      }
    }
}
