.footer_vauxoo {
  .sub {
    border-right: solid 1px;
    -top:25px;
    height: 225px;
  }
  .sub:last-child {
    border: 0px;
  }
  .container-vx {
  margin-top: 25px;
  height: 250px;
  }
  .no-underline {
    text-decoration: none !important;
  }
}
#copyright {
  opacity: 0.99;
}
