/* ProximaNova */
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 300;
  src: local('Proxima Nova Light'), local('ProximaNova-Light'), url(/theme_vauxoo/static/src/font/proximanova-light-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 500;
  src: local('Proxima Nova Medium'), local('ProximaNova-Medium'), url(/theme_vauxoo/static/src/font/proximanova-regular-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 600;
  src: local('Proxima Nova SemiBold'), local('ProximaNova-SemiBold'), url(/theme_vauxoo/static/src/font/proximanova-bold-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'ProximaNova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url(/theme_vauxoo/static/src/font/proximanova-extrabold-webfont.ttf) format('truetype');
}
