@active-link: #00ffcd;
@brand-primary: #9c1229;
@cream: #fafafa;
@red-300: #d92238;
@red-500: #b72239;
@red-900: #7f0b1e;
@accent: #00ffcd;
@quick_yellow: #f6a623;
@slow_yellow: #f3de8a;
@purple: #8a89c0;
@disabling_grey: #979797;
@div-gray: #e5e5e5;
@vauxoo-white: #FFFFFF;
@odoo-purple: #a24689;
@gray-300: #f1f1f1;
@gray-500: #dfdede;
@link-gray: #4a4a4a;
@vauxoo-ruby: #9c1229;
@black-menu: #393939;

.accent {
    color: @accent;
}
.purple {
    color: @purple;
}
.quick_yellow {
    color: @quick_yellow;
}
.bg-black {
    background-color: @black-menu;
}
.bg-gray {
    color: @link-gray;
    background-color: @gray-300;
}
/* main menu */

@transparent-bg: rgba(255,255,255,0.0);
#lang_switcher {
    top: -22px;
    position: absolute;
    padding-left: 20px;
    a {
        color: @vauxoo-white;
        &.active {
            font-weight: 600;
            &:before {
            content: "";
            position: absolute;
            width: 19px;
            height: 1px;
            bottom: 0;
            border-bottom: 2px solid @red-300;
            }
        }
    }
    span {
        color: @vauxoo-white;
    }
}
.transparent_header {
    div {
        background-color: @transparent-bg;
        border-color: @transparent-bg;
    }
    .nav > li {
      color: white;
      > a {
        color: inherit;
        opacity: 1;
        a:hover, a:focus {
            background-color: @transparent-bg;
        }
      }
      &.active > a:hover, &.active > a, &:hover > a, li.active > a {
        color: inherit;
        font-weight: 500;
        background-color: @transparent-bg;
      }
    }
}
.black_header {
        background-color: @black-menu;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    div {
        background-color: @black-menu;
        border-color: @transparent-bg;
    }
    .nav > li {
      color: white;
      > a {
        color: inherit;
        opacity: 1;
        a:hover, a:focus {
            background-color: @black-menu;
        }
      }
      &.active > a:hover, &.active > a, &:hover > a, li.active > a {
        color: inherit;
        font-weight: 500;
        background-color: @black-menu;
      }
    }
}



/* footer */

@footer-background: #393939;
footer {
    background-color: @footer-background;
    color: white;
    font-weight: 300;
    h4 {
        font-weight: 600;
    }
    .text-copyright {
        font-size: 10px;
        letter-spacing: 0.4px;
    }
    .div-copyright {
        border-top: solid 1px rgba(188, 198, 208, 0.4);
    }
    a {
        font-size: 16px;
        line-height: 1.88;
        text-decoration: none;
        color: white;
        &:hover {
            text-decoration: none;
            color: @active-link;
        }
    }
    .pd40 {
        padding-left: 40px;
        padding-right: 40px;
    }
}
.vauxoo-footer {
    p {
        font-size: 16px;
        line-height: 1.88;
    }
.aligned {
    display: inline-flex;
    div {
        margin-left: 10px;
        margin-right: 10px;
    }
}
}
p {
    font-size: 16px;
    line-height: 1.67;
}
.link-primary {
    color: @brand-primary;
    text-decoration: none;
}

/*snippets*/

#vauxoo_header {
    background-image: url(/theme_vauxoo/static/img/home_header.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:100vh;
    z-index: -1;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}
/* MODAL VIDEO */
#video-modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .modal-content {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }
    .close-button {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 10;
        &:hover {
            color: @vauxoo-white;
        }
    }
}
.fade-scale {
  opacity: 0;
  -webkit-transition: all .9s linear;
  -o-transition: all .9s linear;
  transition: all .9s linear;
}

.fade-scale.in {
  opacity: 1;
}

/* blog related LESS*/

#blogs_carousel {
    max-height:70vh;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    .item {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 22vh;
        padding-bottom: 22vh;
        color: @vauxoo-white;
    }
}
.mtvh {
    margin-top: 55vh;
}
.blog-list {
    a.active {
        font-weight: 600;
        color: @brand-primary;
    }
}
.blog-tag {
    background-color: @brand-primary;
    color: @vauxoo-white;
    top: 7px;
    font-size: 16px;
    padding: 6px;
    position: relative;
    font-weight: 600;
    &:hover, &:active {
        text-decoration: none;
        color: @vauxoo-white;
    }
}
.blog-post-retina {
    .blog-tag {
        font-weight: 500;
    }
    .card-image {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 180px;
    }
    .bordered-div {
        min-height: 390px;
    }
    .padded-section {
        padding: 15px;
    }

}
.footer-subscribe {
    height: 250px;
    padding-top: 56px;
    input  {
        min-height:46px;
    }
}
/* Error pages */
.bg-error {
    background-image: url(/web/image/theme_vauxoo.doordonot);
    background-repeat: no-repeat;
    background-size: cover;
    color: @vauxoo-white;
    background-position: 50% 1%;
    padding-top: 15vh;
    h1 {
        font-size: 65px;
    }
    h2 {
        font-size: 55px;
    }
}

/* General LESS rules */

h1 {
    font-weight: 700;
    line-height: 1.18;
    font-size:55px
}
h2 {
    font-weight: 700;
    line-height: 1.36;
}
h2.underlined {
    &:before {
    content: "";
    position: absolute;
    width: 27px;
    height: 1px;
    bottom: 0;
    left: 49%;
    border-bottom: 3px solid @red-300;
    }
}
h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.36;
}
h3.underlined {
    &:before {
        content: "";
        position: absolute;
        margin-top: 5px;
        width: 27px;
        height: 1px;
        bottom: 0;
        left: 49%;
        border-bottom: 3px solid @red-300;
    }
}
.underlined-left {
    &:before {
        content: "";
        position: absolute;
        width: 27px;
        height: 1px;
        bottom: 0;
        border-bottom: 3px solid @red-300;
    }
}
.hx-thin {
    font-weight: 300;
}
p {
    line-height: 1.67;
    font-weight: 300;
}
.btn-lg {
    min-width: 172px;
    margin: 15px;
}

.bordered-div {
    border-radius: 4px;
    border: solid 1px @div-gray;
    padding-bottom: 16px;
    &:hover {
        background-color: @vauxoo-white;
        box-shadow: 0 2px 6px 3px @gray-300;
        box-shadow: 0 2px 6px 3px @gray-300;
    }
}
a {
    color: @link-gray;
    &:hover {
        color: @vauxoo-ruby;
        text-decoration: none;
    }
}

/* UNDERLINES */
hr.title {
    width: 27px;
    padding-bottom: 0px;
    padding-top: 3px;
    &.accent {
        background-color: @accent;
    }
    &.slow_yellow {
        background-color: @slow_yellow;
    }
    &.purple{
        background-color: @purple;
    }
    }
#cover_container {
    margin-top: 10vh;
    min-height: 70vh;
    color: white;
    .btn-secondary {
        border: 2px solid white;
        color: white;
    }
}
.bg-cream {
    background-color: @cream !important;
}
.btn-secondary {
        border: 2px solid white;
        color: white;
}
.btn-secondary-black {
        border: 2px solid black;
        color: black;
}
.diagonal-right {
    padding: 5% 20px; /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */
    padding-bottom: 10%;
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
    transform: skewY(-2deg);
    .container {
      -webkit-transform: skewY(2deg);
      -moz-transform: skewY(2deg);
      -ms-transform: skewY(2deg);
      -o-transform: skewY(2deg);
      transform: skewY(2deg);
    }
#vauxoo_header {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}
.cover_container{
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}
.btn-default {
    color: @disabling_grey;
    border: solid 1px @disabling_grey;
    font-weight: 500;
    border-radius: 3px;
    min-width: 110px;
    background-color: unset;
}

}
.diagonal-left {
    background: @vauxoo-white;
    position: relative;
    z-index: 1;
    padding: 10% 20px; /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */
    padding-bottom: 10%;

  &:before,
  &:after {
    background: inherit;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden; // for Chrome Windows
  }

  &:before {
    top: 0;
    transform: skewY(2deg);
    transform-origin: 100% 0;
  }

  &:after {
    bottom: 0;
    transform: skewY(-2deg);
    transform-origin: 100%;
  }
}
.horizontal {
    padding: 5% 20px; /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */

}
.btn-odoo {
    min-width: 125px;
    background-color: @odoo-purple;
    border-color: @odoo-purple;
    &:hover, &:active, &:focus {
        background-color: @odoo-purple * 0.75 !important;
        border-color: @odoo-purple !important;
    }
    &:focus {
        background-color: @odoo-purple * 0.85 !important;
        border-color: @odoo-purple !important;
    }
}
.arrow-scroll-down {
    padding-top: 30vh;

}
.arrow-scroll-down-center {
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.nopadding {
    padding: 0px !important;
}
.nomargin {
    margin: 0px !important;
}

/* SUPER SPECIFIC CSS*/
#job-md-lg {
    .bordered-div{
        min-height: 450px;
    }
}
.line-extra-height {
    line-height: 1.88;
}
.text-red {
    color: @vauxoo-ruby !important;
}
.pad10perc {
    padding-top: 10% !important;
}
.branch-image {
    min-height: 275px;
    color: @vauxoo-white;
    background-color: @disabling_grey;
    background-blend-mode: multiply;
    background-repeat: round;
    .fa {
        visibility: hidden;
    }
    h2 {
        padding-top: 95px;
    }
    &:hover {
        background-color: @link-gray;
        .fa {
            visibility: visible;
        }
    }
}

.header-pentagon {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    color: @vauxoo-white;
    padding-top: 20vh;
    padding-bottom: 10vh;
}
.cover-overlap {
    top: -200px;
    position: relative;
}
.cover-section {
    padding-top: 25vh;
    padding-bottom: 25vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.square {
    min-height: 430px;
    padding: 20px;
}
h1.giant-number {
    position: absolute;
    top: -83px;
    left: -16px;
    z-index: 0;
    font-size: 301px;
    font-weight: 300;
    opacity: 0.3;
}
.js-sale-pentagon-shop {
    top: -104px;
    position: relative;
    li.active {
        a {
            background-color: transparent;
            color: @purple;
            font-weight: 600;
            border-color: unset;
            &:hover, &:focus {
                background-color: @purple;
            }
        }
    }
    li {
        a {
            border-color: unset;
            &:hover {
                background-color: transparent;
                color: @purple;
            }
            &:focus {
                background-color: transparent;
                color: @purple;
            }
        }
    }
    .pagination {
        li {
            a {
                color: @purple;
                &:hover {
                    background-color: @purple;
                    color: @vauxoo-white;
                }
            }
            &.active {
                a:hover {
                    border-color: @purple;
                }
            }
        }
    }
    .btn-default {
        color: @vauxoo-white;
        background-color: @purple * 0.75;
        &:hover {
            background-color: @purple;
            color: @vauxoo-white;
        }
    }
}
.product-retina-view {
    .product-card {
        min-height: 265px;
        max-height: 265px;
    }
    .card-image {
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 157px;
        .description {
            visibility: hidden;
            padding-top: 60px;
        }
        transition: background-color 0.5s ease;
        &:hover {
            background-color: @link-gray;
            background-blend-mode: multiply;
            .description {
                visibility: visible;
            }
        }
    }
    .bordered-div {
        background-color: @vauxoo-white;
        padding-bottom: 0px;
        &:hover {
            .card-image {
                background-color: @link-gray;
                background-blend-mode: multiply;
                color: @vauxoo-white;
                text-decoration: none;
                .description {
                    visibility: visible;
                }
            }
        }
    }
    .stars {
        color: @purple;
    }
    section {
        padding-left: 10px;
        padding-right: 10px;
        min-height: 108px;
    }
    .product_price {
        color: @link-gray;
    }

}
.header-pentagon-shop {
    min-height: 60vh;
    padding-top: 22vh;
}
.arrow-pentagon-shop {
    position: relative;
    bottom: -25px;
}
.vertical-chevron {
    position: relative;
    text-align: center;
    padding: 12px;
    width: 100%;
    margin-left: 0px;
    position: relative;
    top: -150px;
    z-index: 0;
    background: transparent;
    padding-top: 15vh;
    padding-bottom:15vh;
}
.vertical-chevron-shop {
    min-height:150px;
    top:-54px;
    padding-top:0px;
    padding-bottom:0px;
}
.vertical-chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: @cream;
  -webkit-transform: skew(0deg, 6deg);
  -moz-transform: skew(0deg, 6deg);
  -ms-transform: skew(0deg, 6deg);
  -o-transform: skew(0deg, 6deg);
  transform: skew(0deg, 6deg);
  z-index: -1;
}
.vertical-chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: @cream;
  -webkit-transform: skew(0deg, -6deg);
  -moz-transform: skew(0deg, -6deg);
  -ms-transform: skew(0deg, -6deg);
  -o-transform: skew(0deg, -6deg);
  transform: skew(0deg, -6deg);
  z-index: -1;
}​

