/* ==========================================================================
   Colors Options
   ========================================================================== */

/**
 * 1. Scheme 01
 * 2. Scheme 02
 * 3. Scheme 03
 * 4. Scheme 04
 * 5. Scheme 05
 * 6. Scheme 06
 */

/* Scheme 01
   ========================================================================== */

@color-01-alpha: darken(#428bca, 6.5%);
@color-01-beta: @brand-success;
@color-01-gamma: @brand-info;
@color-01-delta: @brand-warning;
@color-01-epsilon: @brand-danger;

/* Scheme 02
   ========================================================================== */

@color-02-alpha: #ED8C2B;
@color-02-beta: #CF4A30;
@color-02-gamma: #911146;
@color-02-delta: #35203B;
@color-02-epsilon: #88A825;

/* Scheme 03
   ========================================================================== */

@color-03-alpha: #79BD8F;
@color-03-beta: #00A388;
@color-03-gamma: #046380;
@color-03-delta: #4BB5C1;
@color-03-epsilon: #BEEB9F;

/* Scheme 04
   ========================================================================== */

@color-04-alpha: #16c6cc;
@color-04-beta: #D72D3C;
@color-04-gamma: #ff6d3b;
@color-04-delta: #ffb733;
@color-04-epsilon: #ffd55c;

/* Scheme 05
   ========================================================================== */

@color-05-alpha: #14212B;
@color-05-beta: #E6E2AF;
@color-05-gamma: #C9DE55;
@color-05-delta: #962D3E;
@color-05-epsilon: #413659;

/* Scheme 06
   ========================================================================== */

@color-06-alpha: #ee592f;
@color-06-beta: #59c1b0;
@color-06-gamma: #1fa58d;
@color-06-delta: #f8c63b;
@color-06-epsilon: #dcb038;