#wrapwrap h1.demo-title {
    padding: 32px 0;
    color: @gray-lighter;
    font-family: "Lato", sans-serif;
    font-weight: 400 !important;
    font-size: 60px;
}

#wrapwrap h4.demo-subtitle {
    padding: 10px 20px;
    border-left: 5px solid @gray-dark;
    background-image: url("/theme_treehouse/static/src/img/patterns/bg_pattern_demo.png");
    color: @gray-dark;
    font-family: "Lato", sans-serif;
    font-weight: 400 !important;
    font-size: 24px;
}

.demo-icons .fa-rocket {
    margin-right: 15px;
}
