
// Background Colors
.bg-mixin(@background; @color;) {
    background-color: @background;
    color: @color;
     &.fa:not([class*="text-"]), .blockquote-text small, a:not(.btn) {
        color: @color;
    }
}

.bg-none(@background; @color) {
    background-color: rgba(0, 0, 0, 0);
}

.white(@content-color) {
    .bg-white {
        .bg-mixin(#fff, @content-color);
    }
    .panel-white {
        .panel-color(#fff, @content-color);
    }
    .well-white {
        .well-color(#fff);
    }
}

.gray-lighter(@content-color) {
    .bg-gray-lighter {
        .bg-mixin(@gray-lighter, @content-color);
    }
    .panel-gray-lighter {
        .panel-color(@gray-lighter, @content-color);
    }
    .well-gray-lighter {
        .well-color(@gray-lighter);
    }
}

.gray(@content-color) {
    .bg-gray {
        .bg-mixin(@gray, @content-color);
    }
    .panel-gray {
        .panel-color(@gray, @content-color);
    }
    .well-gray {
        .well-color(@gray);
    }
}

.gray-darker(@content-color) {
    #wrapwrap {
        .bg-gray-darker {
            .bg-mixin(@gray-darker, @content-color);
        }
        .panel-gray-darker {
            .panel-color(@gray-darker, @content-color);
        }
        .well-gray-darker {
            .well-color(@gray-darker);
        }
        .btn.btn-default {
            .btn-color(@gray-darker; @content-color);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-default {
            .btn-color(@gray-darker; @content-color);
        }
    }
}

.alpha(@content-color) {
    #wrapwrap {
        .bg-alpha {
            .bg-mixin(@color-alpha, @content-color);
        }
        .panel-alpha {
            .panel-color(@color-alpha, @content-color);
        }
        .panel-primary {
            .panel-variant(@color-alpha; @content-color; @color-alpha; @color-alpha);
        }
        .well-alpha {
            .well-color(@color-alpha);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-primary {
            .btn-color(@color-alpha; @content-color);
        }
    }
}

.beta(@content-color) {
    #wrapwrap {
        .bg-beta {
            .bg-mixin(@color-beta, @content-color);
        }
        .panel-beta {
            .panel-color(@color-beta, @content-color);
        }
        .panel-success {
            .panel-variant(@color-beta; @content-color; @color-beta; @color-beta);
        }
        .well-beta {
            .well-color(@color-beta);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-success {
            .btn-color(@color-beta; @content-color);
        }
    }
}

.gamma(@content-color) {
    #wrapwrap {
        .bg-gamma {
            .bg-mixin(@color-gamma, @content-color);
        }
        .panel-gamma {
            .panel-color(@color-gamma, @content-color);
        }
        .panel-info {
            .panel-variant(@color-gamma; @content-color; @color-gamma; @color-gamma);
        }
        .well-gamma {
            .well-color(@color-gamma);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-info {
            .btn-color(@color-gamma; @content-color);
        }
    }
}

.delta(@content-color) {
    #wrapwrap {
        .bg-delta {
            .bg-mixin(@color-delta, @content-color);
        }
        .panel-delta {
            .panel-color(@color-delta, @content-color);
        }
        .panel-warning {
            .panel-variant(@color-delta; @content-color; @color-delta; @color-delta);
        }
        .well-delta {
            .well-color(@color-delta);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-warning {
            .btn-color(@color-delta, @content-color);
        }
    }
}

.epsilon(@content-color) {
    #wrapwrap {
        .bg-epsilon {
            .bg-mixin(@color-epsilon, @content-color);
        }
        .panel-epsilon {
            .panel-color(@color-epsilon, @content-color);
        }
        .panel-danger {
            .panel-variant(@color-epsilon; @content-color; @color-epsilon; @color-epsilon);
        }
        .well-epsilon {
            .well-color(@color-epsilon);
        }
    }
    #wrapwrap, .link-style .col-sm-10, .modal-body .dropdown-menu {
        .btn.btn-danger {
            .btn-color(@color-epsilon; @content-color);
        }
    }
}

// Unused Backgrounds Colors
.bg-gray-light {
    background-color: @gray-light;
}
.bg-gray-dark {
    background-color: @gray-dark;
}
.bg-black {
    background-color: #000;
}

// Buttons Colors
.btn-color(@btn-color; @content-color) {
    background-color: @btn-color;
    color: @content-color;
    &:hover {
        background-color: rgba(0, 0, 0, 0);
        border-color: @btn-color;
        color: @btn-color;
    }
}

// Panels Colors
.panel-color(@color, @textcolor) {
    border-color: @color;
    .list-group li.active {
        background-color: @color !important;
        color: @textcolor;
    }
    > .panel-heading {
        background-color: @color;
        color: @textcolor;
        .text-muted {
            color: @textcolor;
        }
        > .panel-title, a {
            color: @textcolor;
        }
    }
    .tab-content {
        border-left: 1px solid @color;
        border-bottom: 1px solid @color;
        border-right: 1px solid @color;
        padding: 20px;
    }
    .nav-tabs {
        border-bottom: 1px solid @color;
        > li {
            > a {
                background-color: inherit;
                color: @color;
                &:focus, &:hover {
                    background-color: @color;
                    border: 1px solid @color;
                    border-bottom-color: @color;
                    color: @textcolor;
                    .fa {
                        color: @textcolor;
                    }
                }
            }
            &.active a, &.active a:focus, &.active a:hover {
                border: 1px solid @color;
                background-color: @color;
                color: @textcolor;
                .fa {
                    color: @textcolor;
                }
            }
        }
    }
}

// Text Muted
.text-muted(@color) {
    color: @color;
    opacity: (@opacity * 0.5);
}

/* Fix non-clickable input */
#wrapwrap form div.text-muted {
    opacity: 1;
}

// Thumbnails Colors
.img-thumbnail(@first-border-color; @second-border-color) {
    &.img-thumbnail, &.thumbnail {
        box-shadow: 0 0 0 3px @first-border-color, 0 0 0 6px @second-border-color;
    }
}

// Well Colors
.well-color(@color) {
    background-color: rgba(0, 0, 0, 0);
    border-color: @color;
    color: inherit;
    .fa {
        color: @color;
    }
}

// Patterns
.opt-pattern-mixin(@url) {
    #wrapwrap {
        background-image: @url;
        background-repeat: repeat;
    }
}

.opt-nav-style-mixin(@background-color; @color) {
    #preheader #language .dropdown-menu {
        background-color: @background-color;
    }
    #wrapwrap {
        .navbar-default {
            background-color: @background-color;
            .navbar-nav > li {
                > a {
                    color: @color;
                }
                &.active > a {
                    color: @background-color;
                }
                > .dropdown-menu {
                    background-color: @background-color;
                    > li {
                        > a {
                            color: @color;
                        }
                        &.active > a, &.active > a:focus, &.active > a:hover {
                            color: @background-color;
                        }
                    }
                }
            }
        }
    }
}

.opt-footer-style-mixin(@background-color; @color) {
    #wrapwrap footer {
        background-color: @background-color;
        color: @color;
    }
    #wrapwrap .top .fa {
        background-color: @color-alpha;
        color: @background-color;
        &:hover {
            background-color: @background-color;
            color: @color-alpha;
        }
    }
}
