@headings-font-family: @font-family-base;
@font-size-h1: 60px;
@font-size-h2: 48px;
@font-size-h3: 40px;
@font-size-h4: 32px;
@font-size-h5: 24px;
@font-size-h6: 20px;
@headings-font-weight: 400;
@headings-font-bold: @font-bold;
@headings-line-height: 1.1;
@headings-color: inherit;
@headings-small-color: @color-alpha;

/* Bodytext */
@font-family-base: 'Lato', sans-serif;
@text-color: @gray-darker;
@font-size-large: 18px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 12px;
@font-normal: 300;
@font-bold: 600;
@line-height-base: 1.5;
@line-height-computed: 20px;

/* Layout */
@navbar-font-size: @font-size-small;
@navbar-font-weight: 600;
@layout-font-size: @font-size-small;
@layout-font-weight: 400;

/* Buttons */
@btn-font-family: @font-family-base;
@btn-font-weight: 600;
