@color-alpha: @color-04-alpha;
@color-beta: @color-04-beta;
@color-gamma: @color-04-gamma;
@color-delta: @color-04-delta;
@color-epsilon: @color-04-epsilon;

@gray-darker: #1d2127;
@gray-dark: lighten(@gray-darker, 25%);
@gray: lighten(@gray-darker, 50%);
@gray-light: lighten(@gray-darker, 65%);
@gray-lighter: lighten(@gray-darker, 80%);

@link-color: @color-alpha;
@link-hover-color: darken(@color-alpha, 15%);

.white(@gray-darker);
.gray-lighter(@gray-darker);
.gray(#fff);
.gray-darker(#fff);
.alpha(#fff);
.beta(#fff);
.gamma(#fff);
.delta(@gray-darker);
.epsilon(@gray-darker);

@preheader-text-color: #fff;

.preheader-style() when (@nav-style-white = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-lighter = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: @gray-lighter;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-darker = true){
  @preheader-link-color: #fff;

  @navbar-link-color: #fff;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: @gray-darker;
  @navbar-link-hover-color: @color-alpha;
}