@color-alpha: @color-01-alpha;
@color-beta: @color-01-beta;
@color-gamma: @color-01-gamma;
@color-delta: @color-01-delta;
@color-epsilon: @color-01-epsilon;

@gray-darker: #333;
@gray-dark: lighten(@gray-darker, 25%);
@gray: lighten(@gray-darker, 50%);
@gray-light: lighten(@gray-darker, 65%);
@gray-lighter: lighten(@gray-darker, 80%);

@link-color: @color-alpha;
@link-hover-color: darken(@color-alpha, 15%);

.white(@gray-darker);
.gray-lighter(@gray-darker);
.gray(#fff);
.gray-darker(#fff);
.alpha(#fff);
.beta(#fff);
.gamma(#fff);
.delta(#fff);
.epsilon(#fff);

@preheader-text-color: #fff;

.preheader-style() when (@nav-style-white = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-lighter = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: @gray-lighter;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-darker = true){
  @preheader-link-color: #fff;

  @navbar-link-color: #fff;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}
.bg-gray-darker {
  .btn-link {
    color: @gray-lighter !important;
  }
}
#copyright {
  background-color: @gray-darker;
}
