@color-alpha: @color-06-alpha;
@color-beta: @color-06-beta;
@color-gamma: @color-06-gamma;
@color-delta: @color-06-delta;
@color-epsilon: @color-06-epsilon;

@gray-darker: #323a49;
@gray: #a8b3c0;
@gray-lighter: #d5deeb;

@link-color: @color-alpha;
@link-hover-color: darken(@color-alpha, 15%);

.white(@gray-darker);
.gray-lighter(@gray-darker);
.gray(#fff);
.gray-darker(#fff);
.alpha(#fff);
.beta(#fff);
.gamma(#fff);
.delta(@gray-darker);
.epsilon(#fff);

@preheader-text-color: #fff;

.preheader-style() when (@nav-style-white = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-lighter = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: @gray-lighter;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-darker = true){
  @preheader-link-color: #fff;

  @navbar-link-color: #fff;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: @gray-darker;
  @navbar-link-hover-color: @color-alpha;
}