[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
template = template1
addons_path=/home/odoo/instance/odoo/addons,/home/odoo/instance/extra_addons/oml,/home/odoo/instance/extra_addons/addons_vauxoo,/home/odoo/instance/extra_addons/cms,/home/odoo/instance/extra_addons/odoo_network,/home/odoo/instance/extra_addons/server_tools,/home/odoo/instance/extra_addons/instance_vauxoo_com,/home/odoo/instance/extra_addons/odoo_ifrs,/home/odoo/instance/extra_addons/pdf_format
