@color-alpha: @color-01-alpha;
@color-beta: @color-01-beta;
@color-gamma: @color-01-gamma;
@color-delta: @color-01-delta;
@color-epsilon: @color-01-epsilon;
@gray-darker: #4C4545;
@gray: #A39E96;
@gray-lighter: #e3dcd1;
@link-color: @color-alpha;
@link-hover-color: darken(@color-alpha, 15%);
.white(@gray-darker);
.gray-lighter(@gray-darker);
.gray(#fff);
.gray-darker(#fff);
.alpha(#fff);
.beta(#fff);
.gamma(#fff);
.delta(#fff);
.epsilon(@gray-darker);
@preheader-text-color: #fff;

.preheader-style() when (@nav-style-white = true) {
    @preheader-link-color: #fff;
    @navbar-link-color: @gray-darker;
    @navbar-link-active-bg: @color-alpha;
    @navbar-link-active-color: #fff;
    @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-lighter = true) {
    @preheader-link-color: @gray-darker;
    @navbar-link-color: @gray-darker;
    @navbar-link-active-bg: @gray-darker;
    @navbar-link-active-color: @gray-lighter;
    @navbar-link-hover-color: @gray-darker;
}

.preheader-style() when (@nav-style-gray-darker = true) {
    @preheader-link-color: @gray-darker;
    @navbar-link-color: #fff;
    @navbar-link-active-bg: @color-alpha;
    @navbar-link-active-color: @gray-darker;
    @navbar-link-hover-color: @color-alpha;
}
