ODOOHOST="nginx.url"
ODOOPORT="8072"
ADMINLOGIN='admin'
ADMINPASSWORD='admin'

MIGRATIONLOGIN='migration'
MIGRATIONPWD='migration'

LEGACYHOST="ngix.url"
LEGACYPORT="8072"
LEGACYDB="vauxoo80"
LEGACYUSER="admin"
LEGACYPWD="admin"

LEGACYPGHOST="172.17.0.1"
LEGACYPGPORT="5432"
LEGACYPGUSER='odoo'
LEGACYPGPASSWORD='odoo'
