PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER='odoo'
PGPASSWORD='odoo'

ODOOHOST="0.0.0.0"
ODOOPORT="8069"
DATABASE="vauxoo110"
ADMINLOGIN='admin'
ADMINPASSWORD='admin'

MIGRATIONLOGIN='migration'
MIGRATIONPWD='migration'

LEGACYHOST="172.17.0.1"
LEGACYPORT="8069"
LEGACYDB="vauxoo80"
LEGACYUSER="admin"
LEGACYPWD="admin"

LEGACYPGHOST="172.17.0.1"
LEGACYPGPORT="5432"
LEGACYPGUSER='odoo'
LEGACYPGPASSWORD='odoo'

WORKERS="13"

LOG_DIR="/home/odoo"
ODOO_PATH="/home/odoo/instance/odoo"
INSTANCE_DIR="/home/odoo/instance/extra_addons/instance"
DB_FILESTORE="/home/odoo/.local/share/Odoo/filestore"
CONFIG_PATH="/root/.config/vxmigration/config.json"
