PGHOST=$PGHOST
PGPORT=$PGPORT
PGUSER=$PGUSER
PGPASSWORD=$PGPASSWORD

ODOOHOST="0.0.0.0"
ODOOPORT="8069"
DATABASE=$PGDATABASE
ADMINLOGIN='admin'
ADMINPASSWORD='admin'

MIGRATIONLOGIN='migration'
MIGRATIONPWD='migration'

LEGACYHOST="172.17.0.1"
LEGACYPORT="8069"
LEGACYDB="vauxoo80"
LEGACYUSER="admin"
LEGACYPWD="admin"

LEGACYPGHOST="172.17.0.1"
LEGACYPGPORT="5432"
LEGACYPGUSER='odoo'
LEGACYPGPASSWORD='odoo'

WORKERS=$WORKERS
