PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER='odoo'
PGPASSWORD='odoo'

ODOOHOST="0.0.0.0"
ODOOPORT="8069"
DATABASE="vauxoo110"
ADMINLOGIN='admin'
ADMINPASSWORD='admin'

MIGRATIONLOGIN='migration'
MIGRATIONPWD='migration'

LEGACYHOST="172.17.0.1"
LEGACYPORT="8069"
LEGACYDB="vauxoo80"
LEGACYUSER="admin"
LEGACYPWD="admin"

WORKERS="13"

LOG_DIR="/home/odoo"
ODOO_PATH="/home/odoo/odoo-11.0"
INSTANCE_DIR="/home/odoo/build/Vauxoo/instance"
DB_FILESTORE="/home/odoo/data_dir/filestore"
CONFIG_PATH="/home/odoo/.config/vxmigration/config.json"
